# azure-tutorial

./: README.md
iot-tutorial/: .gitignore  README.md
iot-tutorial/apps/Commons/: Commons.sln
iot-tutorial/apps/Commons/Commons/: Commons.csproj
iot-tutorial/apps/Commons/Commons/Logging/: CustomLogger.cs
iot-tutorial/apps/Commons/Commons/Models/: DeviceMessage.cs
iot-tutorial/apps/DeviceService/: DeviceService.sln
iot-tutorial/apps/DeviceService/DeviceService/: DeviceService.csproj  Program.cs  Startup.cs
iot-tutorial/apps/DeviceService/DeviceService/Controllers/: HealthController.cs
iot-tutorial/apps/DeviceService/DeviceService/Properties/: launchSettings.json
iot-tutorial/apps/DiagnosticsProcessor/: DiagnosticsProcessor.sln
iot-tutorial/apps/DiagnosticsProcessor/DiagnosticsProcessor/: DiagnosticsProcessor.csproj  Dockerfile  Program.cs  Startup.cs
iot-tutorial/apps/DiagnosticsProcessor/DiagnosticsProcessor/Commons/: CustomLogger.cs
iot-tutorial/apps/DiagnosticsProcessor/DiagnosticsProcessor/Controllers/: HealthController.cs
iot-tutorial/apps/DiagnosticsProcessor/DiagnosticsProcessor/EventHub/: EventHubHandler.cs
iot-tutorial/apps/DiagnosticsProcessor/DiagnosticsProcessor/Exceptions/: EventHubMessageNotParsedException.cs
iot-tutorial/apps/DiagnosticsProcessor/DiagnosticsProcessor/LogApi/: NewRelicLogApiHandler.cs
iot-tutorial/apps/DiagnosticsProcessor/DiagnosticsProcessor/LogParser/: AzureLogParserHandler.cs
iot-tutorial/apps/DiagnosticsProcessor/DiagnosticsProcessor/Properties/: launchSettings.json
iot-tutorial/apps/InputProcessor/: InputProcessor.sln
iot-tutorial/apps/InputProcessor/InputProcessor/: Dockerfile  InputProcessor.csproj  Processor.cs  Program.cs  Startup.cs
iot-tutorial/apps/InputProcessor/InputProcessor/Commons/: CustomLogger.cs
iot-tutorial/apps/InputProcessor/InputProcessor/Controllers/: HealthController.cs
iot-tutorial/apps/InputProcessor/InputProcessor/EventHub/: EventHubHandler.cs
iot-tutorial/apps/InputProcessor/InputProcessor/InfluxDb/: InfluxDbHandler.cs
iot-tutorial/apps/InputProcessor/InputProcessor/Models/: DeviceMessage.cs
iot-tutorial/apps/InputProcessor/InputProcessor/Properties/: launchSettings.json
iot-tutorial/apps/InputProcessor/InputProcessor/ServiceBus/: ServiceBusHandler.cs
iot-tutorial/apps/StatsProcessor/: StatsProcessor.sln
iot-tutorial/apps/StatsProcessor/StatsProcessor/: Dockerfile  Program.cs  Startup.cs  StatsProcessor.cs  StatsProcessor.csproj
iot-tutorial/apps/StatsProcessor/StatsProcessor/Commons/: CustomLogger.cs
iot-tutorial/apps/StatsProcessor/StatsProcessor/Controllers/: HealthController.cs
iot-tutorial/apps/StatsProcessor/StatsProcessor/EventHub/: EventHubHandler.cs
iot-tutorial/apps/StatsProcessor/StatsProcessor/Models/: DeviceMessage.cs
iot-tutorial/apps/StatsProcessor/StatsProcessor/Properties/: launchSettings.json
iot-tutorial/apps/deviceservice/: Dockerfile  pom.xml
iot-tutorial/apps/deviceservice/src/main/java/com/iot/tutorial/deviceservice/: DeviceServiceApplication.java
iot-tutorial/apps/deviceservice/src/main/java/com/iot/tutorial/deviceservice/commons/: BaseResponseDto.java
iot-tutorial/apps/deviceservice/src/main/java/com/iot/tutorial/deviceservice/commons/dtos/: BaseResponseDto.java
iot-tutorial/apps/deviceservice/src/main/java/com/iot/tutorial/deviceservice/commons/exceptions/: BaseException.java  DeviceAlreadyExistsInAzureException.java  DeviceCouldNotBeCreatedInAzureException.java  DeviceDoesNotExistInAzureException.java  DeviceWithNameAlreadyExistsException.java  (+2 more)
iot-tutorial/apps/deviceservice/src/main/java/com/iot/tutorial/deviceservice/controllers/: DeviceController.java  HealthController.java  UserController.java
iot-tutorial/apps/deviceservice/src/main/java/com/iot/tutorial/deviceservice/entities/: Device.java  User.java
iot-tutorial/apps/deviceservice/src/main/java/com/iot/tutorial/deviceservice/repositories/: DeviceRepository.java  UserRepository.java
iot-tutorial/apps/deviceservice/src/main/resources/: application.properties
iot-tutorial/devices/device01/: main.js  package-lock.json  package.json
iot-tutorial/devices/device02/: main.js
iot-tutorial/devices/device03/: main.js  package-lock.json  package.json
iot-tutorial/infra/apps/InputProcessor/: values.yaml
iot-tutorial/infra/charts/DiagnosticsProcessor/: Chart.yaml  values.yaml
iot-tutorial/infra/charts/DiagnosticsProcessor/templates/: deploy.yaml  ing.yaml
iot-tutorial/infra/charts/InputProcessor/: Chart.yaml  values.yaml
iot-tutorial/infra/charts/InputProcessor/templates/: deploy.yaml  ing.yaml
iot-tutorial/infra/charts/StatsProcessor/: values.yaml
iot-tutorial/infra/charts/StatsProcessor/templates/: deploy.yaml  svc.yaml
iot-tutorial/infra/charts/deviceservice/: values.yaml
iot-tutorial/infra/charts/deviceservice/templates/: deploy.yaml  ing.yaml
iot-tutorial/infra/charts/grafana/: values.yaml
iot-tutorial/infra/charts/grafana/templates/: deploy.yaml  ing.yaml  svc.yaml
iot-tutorial/infra/charts/influxdb/: values.yaml
iot-tutorial/infra/charts/influxdb/templates/: cm.yaml  sts.yaml  svc.yaml
iot-tutorial/infra/scripts/: 01_create_platform.sh  02_deploy_apps.sh  03_create_devices.sh  04_deploy_newrelic.sh  05_destroy_platform.sh  06_destroy_newrelic.sh  create_platform.sh  deploy_apps.sh  infra.sh
iot-tutorial/infra/terraform/: 00_variables.tf  01_variables.tf  02_locals.tf  02_main.tf  04_resource_groups.tf
iot-tutorial/infra/terraform/01_platform/: 01_variables.tf  02_locals.tf  04_resource_group.tf  05_service_bus.tf  06_event_hub.tf  07_iot_hub.tf  08_storage_account.tf  09_timeseries_insight.tf  10_mysql_server.tf  11_diagnostics.tf  11_kubernetes.tf  12_diagnostics.tf
iot-tutorial/infra/terraform/02_newrelic/: 00_main.tf  01_variables.tf  02_alert_policy.tf
iot-tutorial/infra/terraform/platform/: 01_variables.tf  02_locals.tf  05_service_bus.tf  06_event_hub.tf  06_iot_hub.tf  07_iot_hub.tf  07_storage_account.tf  08_function_app.tf  09_timeseries_insight.tf  10_function_app.tf  10_kubernetes.tf  11_function_app_stats.tf
(+10 files in other folders)
