<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Utr1903.Azure.IotTutorial.Commons</PackageId>
    <Version>1.0.0</Version>
    <Authors>utr1903</Authors>
    <Company>utr1903</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logging\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Models\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
