<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="NewRelic.Agent" />
    <None Remove="Azure.Messaging.EventHubs" />
    <None Remove="EventHub\" />
    <None Remove="Microsoft.Azure.ServiceBus.EventProcessorHost" />
    <None Remove="Azure.Messaging.EventHubs.Processor" />
    <None Remove="NewRelic.Agent.Api" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Models\" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Commons" />
    <None Remove="utr1903.Azure.IotTutorial.Commons" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="EventHub\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewRelic.Agent" Version="9.8.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.0" />
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.7.0" />
    <PackageReference Include="NewRelic.Agent.Api" Version="9.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.25" />
    <PackageReference Include="utr1903.Azure.IotTutorial.Commons" Version="1.0.0" />
  </ItemGroup>
</Project>
