<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Commons\" />
    <None Remove="NewRelic.Agent" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Commons\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewRelic.Agent" Version="9.8.1" />
  </ItemGroup>
</Project>
