<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="ServiceBus\" />
    <None Remove="EventHub\" />
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Azure.Messaging.EventHubs" />
    <None Remove="InfluxDbHandler\" />
    <None Remove="InfluxDB.Client" />
    <None Remove="NewRelic.Agent" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Commons" />
    <None Remove="utr1903.Azure.IotTutorial.Commons" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ServiceBus\" />
    <Folder Include="EventHub\" />
    <Folder Include="InfluxDb\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.0" />
    <PackageReference Include="InfluxDB.Client" Version="4.2.0" />
    <PackageReference Include="NewRelic.Agent" Version="9.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.25" />
    <PackageReference Include="utr1903.Azure.IotTutorial.Commons" Version="1.0.0" />
  </ItemGroup>
</Project>
