<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="ServiceBus\" />
    <None Remove="EventHub\" />
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Azure.Messaging.EventHubs" />
    <None Remove="InfluxDbHandler\" />
    <None Remove="InfluxDB.Client" />
    <None Remove="Models\" />
    <None Remove="Commons\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="ServiceBus\" />
    <Folder Include="EventHub\" />
    <Folder Include="InfluxDb\" />
    <Folder Include="Models\" />
    <Folder Include="Commons\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.0" />
    <PackageReference Include="InfluxDB.Client" Version="4.2.0" />
  </ItemGroup>
</Project>
