spring.datasource.url=${DEVICE_DB_MYSQL_DATASOURCE_URL}
spring.datasource.username=${DEVICE_DB_MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${DEVICE_DB_MYSQL_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect